m4trace:configure.in:2: -1- AC_INIT([zinnia.cpp])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AM_INIT_AUTOMAKE([zinnia], [0.01])
m4trace:configure.in:3: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:3: -1- AM_AUTOMAKE_VERSION([1.10.1])
m4trace:configure.in:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:3: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:3: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:3: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:3: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:3: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:3: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:3: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE], [zinnia])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:3: -1- AC_SUBST([VERSION], [0.01])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:3: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:3: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:3: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:3: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:3: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:3: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:3: -1- AC_SUBST([install_sh])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:3: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:3: -1- AC_SUBST([STRIP])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:3: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:3: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:3: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:3: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:3: -1- AC_SUBST([AWK])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:3: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:3: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:3: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:3: -1- AC_SUBST([AMTAR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:3: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:3: -1- AC_SUBST([am__tar])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:3: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:3: -1- AC_SUBST([am__untar])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:3: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:6: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:6: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:6: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:6: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:6: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:6: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:6: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:6: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:6: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:6: -1- AC_SUBST([am__include])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:6: -1- AC_SUBST([am__quote])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:6: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:6: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:6: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:6: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:6: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:6: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:6: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:6: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:6: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:6: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:6: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:6: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:6: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:6: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:6: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:6: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:6: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:7: -1- AC_SUBST([CXX])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:7: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:7: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:7: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:7: -1- AC_SUBST([CXX])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:7: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:7: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:7: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:7: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:7: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:7: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:7: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:7: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:7: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:8: -1- AC_SUBST([CPP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:8: -1- AC_SUBST([CPP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:8: -1- AC_SUBST([GREP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:8: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:8: -1- AC_SUBST([GREP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:8: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:8: -1- AC_SUBST([EGREP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:8: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:8: -1- AC_SUBST([EGREP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:8: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:9: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_CYGWIN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:347: AC_CYGWIN is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AC_CANONICAL_HOST
m4trace:configure.in:11: -1- AC_CANONICAL_BUILD
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:11: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:11: -1- m4_pattern_allow([^build$])
m4trace:configure.in:11: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:11: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:11: -1- AC_SUBST([build_os])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:11: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:11: -1- m4_pattern_allow([^host$])
m4trace:configure.in:11: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:11: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:11: -1- AC_SUBST([host_os])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:105: AC_LANG_CPLUSPLUS is expanded from...
configure.in:12: the top level])
m4trace:configure.in:13: -1- AC_PROG_LIBTOOL
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:2057: AC_ENABLE_SHARED is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:2096: AC_ENABLE_STATIC is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:2135: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:2276: AC_PROG_LD is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_SUBST([SED])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:13: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:13: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:13: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:13: -1- AC_SUBST([ECHO])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:13: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:13: -1- AC_SUBST([AR])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:13: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:13: -1- AC_SUBST([RANLIB])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:13: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:13: -1- AC_SUBST([STRIP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:13: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:13: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:13: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:13: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:13: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:565: _LT_AC_LOCK is expanded from...
aclocal.m4:1185: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2809: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2808: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:13: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:13: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:13: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:13: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:13: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:13: -1- AC_SUBST([F77])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:13: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:13: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([LIBS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:13: -1- AC_SUBST([F77])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:13: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:13: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:4195: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4194: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4195: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4194: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:4251: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4250: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4251: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4250: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1934: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:94: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:74: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:13: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:18: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:18: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:23: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:23: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:26: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:27: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:28: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:31: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:89: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
configure.in:54: ADD_CC_FLAG is expanded from...
configure.in:89: the top level])
m4trace:configure.in:89: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:54: ADD_CC_FLAG is expanded from...
configure.in:89: the top level])
m4trace:configure.in:89: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:54: ADD_CC_FLAG is expanded from...
configure.in:89: the top level])
m4trace:configure.in:89: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
configure.in:54: ADD_CC_FLAG is expanded from...
configure.in:89: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
configure.in:66: ADD_CXX_FLAG is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:105: AC_LANG_CPLUSPLUS is expanded from...
configure.in:66: ADD_CXX_FLAG is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:66: ADD_CXX_FLAG is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
configure.in:66: ADD_CXX_FLAG is expanded from...
configure.in:90: the top level])
m4trace:configure.in:93: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
configure.in:54: ADD_CC_FLAG is expanded from...
configure.in:93: the top level])
m4trace:configure.in:93: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:54: ADD_CC_FLAG is expanded from...
configure.in:93: the top level])
m4trace:configure.in:93: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:54: ADD_CC_FLAG is expanded from...
configure.in:93: the top level])
m4trace:configure.in:93: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
configure.in:54: ADD_CC_FLAG is expanded from...
configure.in:93: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
configure.in:66: ADD_CXX_FLAG is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:105: AC_LANG_CPLUSPLUS is expanded from...
configure.in:66: ADD_CXX_FLAG is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:66: ADD_CXX_FLAG is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
configure.in:66: ADD_CXX_FLAG is expanded from...
configure.in:94: the top level])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
configure.in:54: ADD_CC_FLAG is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:54: ADD_CC_FLAG is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:54: ADD_CC_FLAG is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
configure.in:54: ADD_CC_FLAG is expanded from...
configure.in:97: the top level])
m4trace:configure.in:98: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
configure.in:66: ADD_CXX_FLAG is expanded from...
configure.in:98: the top level])
m4trace:configure.in:98: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:105: AC_LANG_CPLUSPLUS is expanded from...
configure.in:66: ADD_CXX_FLAG is expanded from...
configure.in:98: the top level])
m4trace:configure.in:98: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:66: ADD_CXX_FLAG is expanded from...
configure.in:98: the top level])
m4trace:configure.in:98: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
configure.in:66: ADD_CXX_FLAG is expanded from...
configure.in:98: the top level])
m4trace:configure.in:121: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:121: the top level])
m4trace:configure.in:121: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:121: the top level])
m4trace:configure.in:122: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:122: the top level])
m4trace:configure.in:122: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:122: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:124: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:124: the top level])
m4trace:configure.in:125: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:125: the top level])
m4trace:configure.in:125: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:125: the top level])
m4trace:configure.in:126: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:126: the top level])
m4trace:configure.in:126: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:126: the top level])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:127: the top level])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:127: the top level])
m4trace:configure.in:128: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:128: the top level])
m4trace:configure.in:128: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:105: CHECK_CXX_STL is expanded from...
configure.in:128: the top level])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:132: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:149: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:165: the top level])
m4trace:configure.in:181: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:181: the top level])
m4trace:configure.in:181: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:181: the top level])
m4trace:configure.in:198: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:198: the top level])
m4trace:configure.in:198: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:198: the top level])
m4trace:configure.in:220: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:220: the top level])
m4trace:configure.in:243: -1- AC_SUBST([datarootdir])
m4trace:configure.in:243: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:243: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:244: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:7035: AM_CONFIG_HEADER is expanded from...
configure.in:244: the top level])
m4trace:configure.in:244: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:245: -1- AC_CONFIG_FILES([Makefile Makefile.msvc swig/version.h])
m4trace:configure.in:245: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:245: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:245: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:245: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:245: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([MKDIR_P])
